<sources>
    <programs>
        <default pathversion="1"></default>
    </programs>
    <video>
        <default pathversion="1"></default>
        <source>
            <name>TV</name>
            <path pathversion="1">smb://PATH/TO/TV/</path>
        </source>
        <source>
            <name>Movies</name>
            <path pathversion="1">smb://PATH/TO/Movies/</path>
        </source>
    </video>
    <music>
        <default pathversion="1"></default>
    </music>
    <pictures>
        <default pathversion="1"></default>
    </pictures>
    <files>
        <default pathversion="1"></default>
    </files>
</sources>
